Financial Assistance

The institute offers financial assistance from  a variety of sources to aid
students with the pursuit and completion of their degrees as rapidly as
circumstances permit. More than half of the graduate students at Georgia
Tech.

Are supported by graduate assistantships and fellowships.  A few sources of
support are briefly described below.  More information and how to apply for
any of these can be obtained from the graduate coordinator of the academic
unit to which the student is applying.

President's fellowships:  each year, the institute awards fellowships to
applicants with outstanding academic records and high research potential.
These awards are made to students who expect to pursue the doctoral degree.

The award, which consists of a $4,000 supplement to an assistantship or
other fellowship, is for four quarters and is renewable for three
additional years upon recommendation of the student's major school.

Graduate research assistantships:  These awards are ordinarily offered to
students on a one-third or one-half time basis.  The amount of the award,
which varies with department and with work time, can be as high as $15,000
per fiscal year, plus tuition and fees, for a one-third time assistantship.

Graduate teaching assistantships:  These awards are ordinarily offered on a
one-third or one-half time basis. The amount of the award varies with the
department and with work time, but may be as high as $15,000 per fiscal
year, plus tuition and fees, for a one-third time assistantship.

Regents' opportunity scholarships:  These scholarships are available to aid
Economically disadvantaged students who are residents of georgia.  These
Renewable awards are $5,000 each for three quarters of study.

Federal fellowships and traineeships:  The institute participates in a
number of fellowship and traineeship programs sponsored by agencies of the
federal government.

Sponsored fellowships:  The institute has a number of fellowships that are
contributed by various industrial organizations, foundations, and trust
funds for the support of outstanding graduate students. These fellowships
assist students in pursuing their studies and research full time.

Graduate cooperative program:  In addition to the educational benefits, this
program may be used to finance one's graduate work.  More information on
this program is available in the section on the graduate coopertive program.
