                       Georgia Institute of Technology
                            College of Computing
                    Graduate Admissions Information Sheet


						 	       Date:__________


Name:_____________________________________            Degree Sought:__________



GRE general: Verbal _____ _____ Quantitative _____ _____ Analytical_____ _____
                    score   %         	     score   %             score   %

GRE subject: _____ _____		           TOEFL (if applicable) _____
             score   %


EDUCATIONAL BACKGROUND

			Overall	   Rank in 			  Date Earned
Institution	          GPA       Class     Major   Degree(s)   or Expected 
_____________________________________________________________________________





_____________________________________________________________________________

Intended computer science research areas(s) and interest(s):



 

Publications, honors, awards:





Academic projects:





Computer science courses taken:






Mail with personal statement and letters of recommendation directly to:
	Graduate Admissions
	College of Computing
	Georgia Institute of Technology
	Atlanta, Georgia 30332-0280