Thank you for your interest in the Doctoral program in the College of
Computing at the Georgia Institute of Technology.  The College has
implemented a new policy of only admitting Doctoral students during the Fall
quarter.  The DEADLINE for applying for Fall 1995 is February 1, 1995.

The College of Computing encourages applications from qualified individuals
for our Ph.D. program.  This is an exciting program whose objective is to
produce well-rounded professionals for research and teaching in the broad
discipline of Computing.

Admission to the Ph.D. program is highly competitive.  Each year there are
more than 200 applications for about 25 positions in the program.  The
admissions committee, in consultation with the entire faculty of the College
of Computing, selects for admission from an outstanding pool those students
whose intellectual capacity, demonstrated abilities, and personal
characteristics best equip them for outstanding careers in Computing.

Intellectual ability is one of the main admissions criteria.  Evaluation of
intellectual ability is based on undergraduate grades, graduate work, if
any, and other evidence presented by the applicant.  The desirable minimum
GPA is 3.5/4.0.  The application requires three recommendation letters from
people closely acquainted with the student about academic competence.  The
scores from the Graduate Record Examination (GRE), both general and Computer
Science subject, are also required.  The Computer Science subject GRE should
be in the 80 percentile range or higher.  The Test of English as a Foreign
Language (TOEFL) is required for candidates from non-English speaking
countries.  The desirable minimum is 600 for the TOEFL,  however most
candidates should be above this score.

Personal characteristics and career goals are also considered in the
evaluation process.  Traits such as thoughtfulness, maturity, motivation,
creative abilities, communication skills and commitment to go through the
program are assessed.  A statement of purpose must accompany each completed
application.  The assessment of the applicant in these areas is based
primarily on the statement of purpose that accompanies the completed
application and the recommendation letters.

In general, there are many more qualified applicants than there are places
in the program.  The challenge for the College every year is to select a
class from a very qualified pool.  The College looks for compelling reasons
to admit candidates.  We welcome all and any pertinent information that
would help us make objective and informed decisions.
