	
Important Georgia Tech Telephone Numbers

Georgia Tech:

Office Of The Registrar/Graduate Admissions            404-894-4612
Graduate Cooperative Program                           404-894-3090
Housing Office                                         404-894-2470
International Student Services Program                 404-894-7475
Office Of Gradate Studies and Research                 404-894-3090
Office Of Minority Educational Development             404-894-3959

College of Computing (FAX: 404-853-9378):

College of Computing Graduate Coordinator              404-894-0435
(tempo@cc.gatech.edu)
College of Computing Graduate Admissions material      404-894-4759
(carolyn@cc.gatech.edu)

COLLEGE OF COMPUTING                                    894-3152
 