________________________________________________________________

BERMAN SLIDE 1:


1)   Optimizing your vita.


2)   The selection process.


3)   Academic offers.


4)   The job:


     a)   Establishing yourself as a researcher.


     b)   Establishing a deparmental presence.


     c)   Teaching.


     d)   Real life.



___________________________________________________________

BERMAN SLIDE 2:

              What's A Good Vita?


Factors recruitment committees will look at:


     +    What school do you come from?

     +    What is your area?

     +    How famous is your advisor?

     +    How good is your thesis?

     +    How many and what quality are your publications?

     +    Do you have any awards or special fellowships?

     +    (Are you a target of opportunity?)





The academic recruiting process:

     1)   Application

     2)   Letters

     3)   Interview

     4)   Discussion

     5)   Offer



___________________________________________________________

BERMAN SLIDE 3:


			  The Interview



     A Typical Day:
       Breakfast with host
       Meetings with faculty, dean, students, or staff (30-60 minutes each)
       Lunch with a group of faculty from the department
       Meetings
       Your talk
       Meetings
       Dinner with group from the department


+    Practice your talk at least 3  times  in  front  of  an
     audience.

+    Read up on  the  department  and  your  potential  col-
     leagues.  Have an idea of where your work could fit in.

+    Have a 5 minute description of your  research  and  its
     impact.  Ditto for what you plan to do after you finish
     your dissertation.

+    Be prepared to talk with faculty, grad and/or undergrad
     students, the Dean, systems staff and secretaries.

+    Ask about daycare, jobs for your partner, etc.  at  the
     right time.

+    Know what equipment you'd like.

+    Look like you're interested.

+    Get the Systers summary on Interviews and read it.



______________________________________________________________

BERMAN SLIDE 4:

			    The Offer



You may be able to negotiate for:


     +    Salary

     +    Rank

     +    Initial reduced teaching load

     +    Initial reduced committee work

     +    RA support

     +    Equipment

     +    Discretionary budget

     +    Travel funds

     +    Summer salary

     +    Moving expenses

     +    Home Loan Assistance

     +    Assistance with the "two-body" problem
          etc.







________________________________________________________

BERMAN SLIDE 5:

		     Once You're There



1)   Establishing yourself as a researcher


2)   Establishing a departmental presence


3)   Teaching


4)   Real life.




________________________________________________________________

BERMAN SLIDE 6:


               Establishing Yourself as a Researcher


1)   Write grant proposals.

2)   Teach a course in your research area.

3)   Start or participate in  a  seminar  in  your  research
     area.

4)   Write up the papers from your dissertation.

5)   Attract students.

6)   Go to conferences in your research area.

7)   Start developing a network of colleagues.





_______________________________________________________

BERMAN SLIDE 7:

            Establishing Yourself in the Department



1)   Observe the political power structure of the department
     before you jump in.

2)   Find local mentor(s).

3)   Be nice to staff and systems people.

4)   Be collegial.

5)   Volunteer sparingly.


_____________________________________________________________

BERMAN SLIDE 8:
 


		 Teaching


1)   Do the best job you can.

2)   Treat the students with respect.

3)   Don't bake cookies.

4)   Have a realistic view of the role of teaching  at  your
     institution.


__________________________________________________________

BERMAN SLIDE 9:

                 Real Life


1)   Have a real life.

2)   Be discrete about outside activities.

3)   Have friends who aren't computer scientists.

4)   Have friends who aren't academics.



___________________________________________________________________

MESIROV SLIDE 1:


			Industry vs. Academia:
			 The Choice is yours



			   Jill P. Mesirov
		    Thinking Machines Corporation


---------------------------------------

MESIROV SLIDE 2:


Opportunities in Industry

		Research

		Development

		Marketing and Sales


Wide spectrum in between

		
		Research and Development

		R&D  and  M&S


---------------------------------------

MESIROV SLIDE 3:


Development:

		Product driven 

		Schedules are tight

		Can yield big payoffs
			$$
			Advancement

		Work fairly well defined , often by
			someone else 

		Satisfaction of utility and finished 
			product

------------------------------------------

MESIROV SLIDE 4:


Research:

		Very few basic research jobs in industry

		Many applied research jobs
			often interdisciplinary
			need good communication skills
				written and verbal

		Worry about bottom line
			good times vs. bad times

		Important to understand company's 
			long term goals and how you are
			placed with respect to them.

------------------------------------------

MESIROV SLIDE 5:


Some issues involved:

	
		Industry			Academia

Flexibility:

	wider range of opportunities 	schedule more flexible
	more positions available	summers and sabbaticals       
	geographic			research agenda

Security:

	short term			long term

Teaching:

	no students			students

Keeping current:

	make concious effort		part of the job

Attitude towards women:
					about the same
	tougher in R&D than
		in M&S

------------------------------------------

MESIROV SLIDE 6:



Why did I do it?

		Flexibility
		Two body problem

Am I glad?

		For me it was the right decision.

-----------------------------------------------

MESIROV SLIDE 7:


What to look for in job hunt:

		Applied vs. undirected research

		Who sets program/directs the research?

		What are the career paths?

		How flexible is it in terms of
			*publications (company confidential?)
			*professional community service
			*travel to meetings, give talks, collaborate

		What are the salary scales?
			
		What are the company's goals and strategies?

		Are there other women around?

		What is your "boss" like?
			How does she view the group's goals?
			Do people work as individuals? in groups?
			What criteria will she use to evaluate your work?
			What hardware/software will she provide you with?

-------------------------------------------------		
		
MESIROV SLIDE 8:


		What's the group/company like to work in?
			Talk to people who know people who work there.
			Get the real scoop
			Have an informal meeting with colleagues to catch
				the tone

		Know something about the company and its product 
			before you get there.

Don't say you'd do anything they want if you won't!  They'll be 
unhappy later and so will you!!!


-------------------------------------------------

MESIROV SLIDE 9:


How to survive:

		Do great work

		See what needs to be done, and do it

		Don't get distracted by side issues and 
			projects

		Pick mentors wisely

		Listen!

		Keep up external contacts and 
				collaborations

		Know your strengths

		Take care mixing work and play, sigh!


______________________________________________________________
TAYLOR SLIDE 1:

			My Interview Experiences

*Visited 6 universities

*Considered:
	
	+Start-up package

	+Teaching load

	+Environment

	+Class size & TA support

	+Salary

-------------------------------------------------------------

TAYLOR SLIDE 2:

			Setting Up Your Research Lab

*Negotiate for:

	+Desk space

	+Student support & equipment

	+No teaching during first term

*Replicate your grad school environment

*Be selective when taking on grad students

*Have one research project of your own

---------------------------------------------------------------

TAYLOR SLIDE 3:

			Balancing Your Load

*Be honest with your time

*Delegate as much as possible

*Don't take on too many students

*Be very selective about activities and committees

*Be aware of hidden time sinks

*Take time for yourself



