OVERALL RANKING :

Rank			University			Total Points (/1000)
====			==========			====================

1			Cambridge            		793
2			Oxford					786
3			Imperial College, London Univ	747
4			University College, London Univ	661
4			Edinburgh				661
6			Nottingham				659
7			Birmingham				657
8			Warwick				646
8			York					646
10			Durham					640
11			King's College, London Univ		637
12			Bristol				626
12			Sheffield				626
12			LSE (London School of Economics)	626
12			UMIST					626
16			Surrey					620
16			St Andrews				620
26			Glasgow				620
16			Bath					620
16			Manchester				620
16			Southampton				620
16			Leeds					620
23			Reading				611
23			Sussex					611
25			Strathclyde				607
25			Queen Mary, London Univ		607
25			Royal Holloway, London Univ		607
28			Loughborough				600
28			Liverpool				600
28			Lancaster				600
28			Newcastle				600
32			Leicester				588
32			Brunel					588
32			Essex					588
35			Aston					580
35			Dundee					580
35			Aberdeen				580
35			Salford				580
39			East Anglia				559
39			Stirling				559
39			Exeter					559
39			UWC Cardiff				559
39			Heriot-Watt				559
44			GoldSmiths, London Univ		545
44			Keele					545
44			Kent					545
44			Bradford				545
48			City					531
48			Hull					531
48			Belfast				531
48			Aberystwyth				531
48			Swansea				531
53			Hertfordshire				514
53			Bangor					514
53			Manchester Metropolitan		514
53			Buckingham				514
57			Middlesex				508
57			Ulster					508
57			Portsmouth				508
57			Leeds Metroplitan			508
57			Wolverhampton				508
57			Lampeter				508
63			West of England			500
64			Central England			499
65			Westminster				489
65			Robert Gordon				489
67			Oxford Brookes			480
67			Notts Trent				480
67			DeMontFort				480
70			Brighton				475
70			Plymouth 				475
70			Southbank				475
70			Coventry				475
70			Kingston				475
75			Staffordshire				465
76			Napier					457
77			Sheffield Hallam			442
77			North London				442
77			Huddersfield				442
77			Greenwich				442
81			Bournemouth				435
81			Teeside				435
81			Glasgow Caledonian			435
81			Sunderland				435
81			Thames Valley				435
86			Northumbria				429
86			Anglia					429
88			Central Lancashire			425
88			Humberside				425
88			Liverpool John Moores		425
91			Paisley				409
91			East London				409
93			Guildhall				394
93			Glamorgan				394
95			Luton					373
95			Derby					373


