Active Voice
101 Stewart St
Seattle        WA 98101
telecommunications software
 
 
Adobe Systems
PO Box 7900                                415.961.4400
Mountain View  CA 94039-7900          FAX: 415.961.3769
 
contact: Steve Hawley OC '89               415.962.3803
         SPD developer
contact2: John Gaffney, manager            415.962.2163
mac software printers graphics
Victoria Desantos x6655 also Don Andrews, manager
 
 
ADP Contract Services
                                           510.866.1030
contact: Tim Mason
contract service/SF
 
 
Alliance Data Systems
                                           415.591.2000
SF             CA                     FAX: 415.591.3871
 
contact: Warren Harmon                     x110
         manager, software development
graphics imaging
 
 
Amazing Media
55 San Anselmo Ave                         510.453.0686
San Anselmo    CA 94960               FAX: 510.453.9024
 
contact: K. Metzger
multimedia
 
 
Applied Microsystems Corp
PO Box 97002                               206.882.5688
Redmond        WA 98073-9702          FAX:
 
 
Armstrong & Yawney
2121 N.  California Blvd. Suite 950        510.944.4701
Walnut Creek   CA 94596               FAX:
mac software
 
 
Asymetrix
110th Ave NE Suite 717
Bellevue       WA 98004
games
 
 
Bellcore
PO Box 1300
Piscatawa      NJ 08854               FAX:
 
 
Berkeley Systems, Inc.
1700 Shattuck Ave                          510.540.5535
Berkeley       CA 94709               FAX: 510.540.5115
 
contact: Jose Colon
         Director of Engineering
mac IBM Windows
 
 
Boeing Computer Services (BCS)
PO 24346 MS-7L-21                          206.655.1131
Seattle        WA 98124-0346          FAX:
 
contact: Marion Folkner                    206.865.3505
         Director, Graphics Group
contact2: Jim Phillips                     206.865.3515
it takes a LONG time for them to get or do ANYTHING
 
 
Boeing Company
PO Box 3707                                206.394.3111
Seattle        WA 98124-2207          FAX:
above is a job hotline, TDD at 393.6001
 
 
Bremson Data Systems, Inc.
14315 W. 95th St.                          913.492.8900
Lenexa         KS 66215               FAX: 913.894.4155
 
VAX VMS software
 
 
Caelus Inc
1100 Paulsen Center
Spokaine       WA 99201               FAX:
 
C/UNIX X
 
 
CDI Corp West
2880 Lakeside Dr. #130                     408.738.3100
Santa Clara    CA 95054               FAX: 408.738.3108
 
 
Cerner Corporation
2800 Rockcreek Pkwy                        816.221.1024
Kansas City    MO 64117-2551          FAX:
 
contact: William G. Waters
         Technology Development Manager
contact2:
turnkey medical records systems VMS DEC
 
 
Chips & Technologies
3050 Zanker Rd.                            408.954.0173
San Jose       CA 95134               FAX: 408.434.0600
 
contact: Irfan Zinna
contact2:
mac multimedia
no Entry Level ha ha ha
 
 
Computer Curriculum Corp.
PO Box 3711                                408.745.6270
Sunnyvale      CA 94088-3711          FAX: 408.745.6009
 
contact: Suzanne in graphics (NOT programmi
contact2:
multimedia educational software
BIG company, takes FOREVER division of Simon & Schuster/Paramount
 
 
DST Controls
651 Stone Rd                               707.745.5117
Benicia        CA 94510               FAX: 707.745.8952
 
 
Dyanmix
99 W 10th Suite 337                        503.343.0772
Eugene         OR 97401               FAX:
 
contact: Bob Lindstrom
contact2:
IBM games flight simulators
 
 
Dynamic Graphics, Inc.
1015 Atlantic Ave.                         415.522.0700
Alameda        CA 94501               FAX:
 
petroleum/geographical graphics
BIG company
 
 
Elan Computer Group, Inc.
888 Villa St, 3rd flr                      415.964.2200
Mountain View  CA 94041               FAX:
 
contact: Jeffrey Lo
contact2:
Sun
also jlo@elan.com
 
 
Finder's Graphics
201 Tamal Vista Blvd                       415.927.0100
Corte Madera   CA                     FAX: 415.525.0144
 
contact: Ms. Terry Richardson              510.525.0959
         Recruiter
contact2: Gerald Charlwood
petroleum software graphics
gigantic product
 
 
Ford Graphics
981 Mission ST                             415.777.9346
SF             CA                     FAX:
 
contact: Laurie Williams
CAD software
 
 
Forte Software
1901 Harrison St. #920                     510.834.1501
Oakland        CA 94612               FAX:
 
mac graphics "distributed graphical database"
 
 
GCC Technologies, Inc.
580 Winter St.                             617.890.0880
Waltham        MA 02154               FAX: 617.890.0822
 
contact: Timothy Chase                     617.890.8926
mac peripherals
 
 
Geac Computers
4131 Vanowen Place                         818.840.0041
Burbank        CA 91505               FAX:
 
 
Generic Software
Northcreek So.
Bothell        WA 98011               FAX:
 
contact: Bob Fulton
         Director (software devel?)
graphics CAD OOP
 
 
Industrial Lights & Magic
P.O. Box 2009                              415.662.1700
San Raphael    CA 94912               FAX: 415.662.2460
 
contact: Darlene Sattel
         Sr. Human Resources Rep
contact2: job hotline                      415.662.1999
high-end graphics and animation
also have 415.258.2000
 
 
Informix Software, Inc.
PO Box 15998
Lenexa         KS 66219-0998          FAX:
 
contact: Steve Lucas                       913.599.7125
high end relational database software
 
 
Inteletext Systems Inc.  Interactive Consumer Television
280 Martin Ave                             408.496.4500
Santa Clara    CA 95050-4320          FAX: 408.986.9566
 
contact: Bruce Nilo                        408.496.4512
contact2: Rich Plevig                      408.496.4507
multimedia interactive TV
start-up, will be running on venture capital well into '93
 
 
Island Graphics Corp
4000 Civic Center Dr.                      415.491.1000
San Raphael    CA 94903               FAX:
 
high-end graphics IBM mac
 
 
Knowledge Revolution
497 Vermont St                             415.553.8153
SF             CA 94107               FAX: 415.553.8012
 
contact: Dave Bazuki
         President
mac software for physical simulation
AMAZING PRODUCT, currently near 51 bus line--vermont & mariposa
 
 
Lerner Research
2040 W Middlefield Rd. #14                 415.969.3646
Mountain View  CA 94043               FAX:
 
contact: Ned Lerner
         President
games contractor
mostly IBM games, some Sega/Genesis
 
 
Mannesman Talley
8301 So. 180th ST
Kent           WA 98032               FAX:
 
 
Medicus Systems
2020 Challenger Dr. Suite 100              510.748.3800
Alameda        CA 94501               FAX:
 
 
Microsoft Corporation
One Microsoft Way                          206.882.8080
Redmond        WA 98052-6399          FAX: 206.883.8101
 
contact: Rosie Perara
         Software Engineer, OC '84 or so
David Ward, Assoc. Tech Recruiter
 
 
Microstar Laboratories
2265 116th Avee NE
Bellevue       WA 98004               FAX:
 
GUI OOPs interfacing
 
 
Motorola, Inc
19807 Northcreek Prkwy
Bothell        WA 98011               FAX:
 
communications hardware
 
 
Network Research
47000 Warmsprings Blvd. #284
Fremont        CA 94539               FAX:
 
Networking stuff
start-up with product
 
 
Niles & Assoc
2000 Hearst St.
Berkeley       CA 94709               FAX:
 
IBM Windows
 
 
Oregon Software Association
                                           503.745.5908
contact: Dan Whittaker
         Director
 
 
Physician Micro Systems
PO Box 45850
Seattle        WA 98145               FAX:
 
 
RGB Spectrum
2550 Ninth St.
Berkeley       CA 94710               FAX: 415.848.0971
 
mac
 
 
Sierra On-Line, Inc.
PO Box 485                                 209.683.4468
Coarsegold     CA 93614               FAX: 209.683.3633
 
micro games
Coarsegold is not near anything.
 
 
Silicon Graphics Inc. (SGI)
2021 N. Shoreline Blvd.                    415.960.1980
Mountain View  CA                     FAX:
 
high-end graphics animation
this should be the one to use
 
 
Silicon Graphics Inc. (SGI)
2171 Landings Dr                           415.960.1940
Mountain View  CA                     FAX:
 
 
SL Corp
240 Tamtal Vista Blvd. #110                415.927.1724
Corte Madera   CA 94925               FAX:
 
contact: John A.
VMS DEC Windows X
 
 
Software Architects, Inc.
19102 NorthCreek Pkwy #101
Bothell        WA 98011               FAX:
 
mac software
 
 
SpaceLabs, Inc
PO Box 97013
Redmond        WA 98073-9713          FAX:
 
VAX
 
 
Spectrum Holobyte
2061 Challenger Dr.                        510.522.3584
Alameda        CA 94501               FAX:
 
games graphics mac
 
 
Sun Microsystems (Dallas)
14785 Preston Rd #1050                     214.788.1951
Dallas         TX 75240               FAX:
 
Terry McElroy
 
 
SunWorld
501 2nd St                                 415.243.4188
SF             CA 94107               FAX:
 
contact: Dave Taylor
         Test Center Director
 
 
Tektronix
PO Box 1000, M/S 63-356  26600 SW Pkwy     503.685.3314
Wilsonville    OR 97070               FAX: 503.685.4901
 
contact: Curtis D. Charles curtc@pogo.wv.tek.com
         Engineering Project Manager, Graphics Printing & Imaging Division
contact2: Mr. Pat Hacker                   503.685.3657(?)
color printers
refd by Mike Parker at adobe
 
 
Traveling Software
19310 N Creek
Bothell        WA                     FAX:
 
contact: Mark Eppley
         President
contact2: Kermit Hollingsworth
software
 
 
Visionary Media
475 Gate 5 Rd. Suite 232                   415.332.9201
Sausalito      CA 94965               FAX: 415.924.4564
 
contact: Scott Posey OC '91
         Multimedia Software Engineer
contact2: Kelley Jones, President
multimedia CDI games
start-up
 
 
Volt Technical Services
6920 220th SW No H208                      206.670.3661
Mountainlake TeWA 98043               FAX:
 
contact: Jeff Mark
temp contract service
 
 
Walker, Richer, and Quinn
2815 E. Eastlake                           206.324.0350
Seattle        WA                     FAX:
 
contact: Char Harrington
         Dir, HR
contact2: Doug Walker, partner
software
 
 
Washington Software Association
                                           206.487.6250
job hotline
lists some jobs in Seattle...
 
 
